name: "cloud-native"
generator: static # Deprecated in fabrikate v1.0.0
type: static # Replaces `generator` in fabrikate v1.0.0
path: "./manifests"
subcomponents:
  - name: "elasticsearch-fluentd-kibana"
    source: "../fabrikate-elasticsearch-fluentd-kibana"
  - name: "prometheus-grafana"
    source: "../fabrikate-prometheus-grafana"
  - name: "istio"
    source: "../fabrikate-istio"
  - name: "kured"
    source: "../fabrikate-kured"
  # - name: "jaeger"
  #   source: "../fabrikate-jaeger"
