name: keyvault-flexvolume
generator: static # Deprecated in fabrikate v1.0.0
type: static # Replaces `generator` in fabrikate v1.0.0
path: "./tmp"
hooks:
  before-install:
    - curl -OL https://raw.githubusercontent.com/Azure/kubernetes-keyvault-flexvol/master/deployment/kv-flexvol-installer.yaml
    - mkdir tmp
    - mv kv-flexvol-installer.yaml tmp
